@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 760px)
  .test-html .title
    font-size: $fsz-title-middle

  .test-html .container
    padding: $border-middle*2

  .test-html .hidden-middle
    display: none

  .test-html .one-third-container
    width: 100%

  .test-html .half-container,
  .test-html .full-container,
  .test-html .one-third-container,
  .test-html .img-60,
  .test-html .img-40
    @include all_border($border-middle)

  //img
  //  margin: -$border-middle*2

  .test-html .row
    margin-right: -$border-middle
    margin-left: -$border-middle

  .test-html .img-shift
    margin-top: 0

@media only screen and (max-width : 720px)
  .test-html .half-container
    width: 100%
    margin-bottom: $border-small

  .test-html .half-container,
  .test-html .full-container,
  .test-html .one-third-container,
  .test-html .img-60,
  .test-html .img-40
    width: 100%

  .test-html .center-block
    float: left

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .test-html .title
    font-size: $fsz-title-small

  .test-html .enable-small
    display: block

  .test-html .container
    padding: 0

  .test-html .btn
    margin-bottom: 30px

  .test-html .hidden-phone
    display: none

  .test-html .half-container,
  .test-html .full-container,
  .test-html .one-third-container,
  .test-html .img-60,
  .test-html .img-40
    padding-top: 30px
    //@include all_border($border-small*2)

  .test-html .row
    margin-right: -0
    margin-left: -0

  .test-html .full-phone
    margin-right: -$border-small*2
    margin-left: -$border-small*2


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

