@import "bourbon"

$max-width: 1200px

//$padding-container: 60px

$color-deft: #000000

$fsz-title-big: 47px
$fsz-title-middle: 37px
$fsz-title-small: 30px

$fw-title: 600

$fsz-min-text: 16px

$sign-color: #adadad

$btn-color: #2f302f

$border-big: 30px
$border-middle: 15px
$border-small: 7.5px

$padding-container: $border-big*2

@mixin all_border($border)
  padding-right: $border
  padding-left: $border

